{
  "forcessl": false,
  "user": {
    "username": "demo",
    "password": "EB53D045EB132825A39F59AEA3FC453F216CB088775D6E7CE4A9740611B573CD",
    "salt": "any custom string"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "WebOptimizer": {
    "enableTagHelperBundling": true
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=ab042c0b-7c63-48a9-8f1d-76f1d93391dc;IngestionEndpoint=https://uksouth-1.in.applicationinsights.azure.com/"
  }
}